<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawersStack?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.Scene?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.stage.Stage?>

<Stage xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.conection_bd.Horarios">
    <scene>
        <Scene>
            <AnchorPane prefHeight="322.0" prefWidth="493.0">
            <children>
               <JFXHamburger fx:id="myHamburger" layoutX="449.0" layoutY="14.0" />
               <JFXDrawersStack fx:id="drawer" layoutX="1.0" layoutY="1.0" prefHeight="361.0" prefWidth="151.0" />
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
